DOMAIN="yourdomain.com"
LETSENCRYPT_EMAIL="you@email.com"

APP_DIRECTORY="/home/username/apps"
DOWNLOAD_DIRECTORY="/home/username/storage/downloads"

TV_ROOT="/home/username/tv"
# HQTV_ROOT="/home/username/storage/HQTV" # optional
MOVIE_ROOT="/home/username/movies"
MUSIC_ROOT="/home/username/storage/music"
BOOK_ROOT="/home/username/storage/books"

TEMP_DATA="/home/username/data"

NZBGET_USER="nzbget"
NZBGET_PASS="nzbgetPassword"

FIRESHARE_DATA="/home/username/webstorage/fireshare/data"
FIRESHARE_PROCESSED="/home/username/webstorage/fireshare/processed"
FIRESHARE_VIDEOS="/home/username/webstorage/fireshare/videos"

# EXTERNAL_DOMAIN="external-domain.com" # optional
# EXTERNAL_IP="192.168.1.2" # optional

TZ="America/Denver"

PUID=1000
PGID=1000
VERSION="docker"