DOMAIN="plex.domain.com"
# PLEX_CLAIM= #optional

CONFIG_DIRECTORY="/path/to/plex/config"

# Media Directories
TV_LIBRARY="/path/to/your/tv/library"
HQTV_LIBRARY="/path/to/your/HQTV/library"
MOVIE_LIBRARY="/path/to/your/movie/library"
MUSIC_LIBRARY="/path/to/your/music/library"

# Timezone
TZ="Etc/UTC"

# User and Group IDs
PUID=1000
PGID=1000
VERSION="docker"
