# Application Config
CONFIG_DIRECTORY="/path/to/sabnzb/config"

# Storage
DOWNLOADS_DIRECTORY="/path/to/sabnzb/downloads"
INCOMPLETE_DOWNLOADS_DIRECTORY="/path/to/sabnzb/incomplete/downloads"

# Timezone
TZ="Etc/UTC"

# User and Group IDs
PUID=1000
PGID=1000

