# Application Config
CONFIG_DIRECTORY="/path/to/radarr/config"

# Media Libraries
MOVIE_LIBRARY="/path/to/your/movie/library"
DOWNLOAD_DIRECTORY="/path/to/nzbget/downloads"

# Timezone
TZ="Etc/UTC"

# User and Group IDs
PUID=1000
PGID=1000